<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transition Validation Animation</title>
  <style>
    body{
      height: 1000px;
    }
    #ghost{
      width: 300px;
      transition: opacity 2s;
      transition-timing-function: ease;
    }
    #ghost:hover{
      opacity: 0;
    }

    div>p {
      margin: 4px;
      visibility: visible;
    }
    div > input{
      border: 1px solid gray;
      border-radius: 8px;
      /* transition: 25s all; */
      padding: 4px;
      transition: 0.5s;
    }
    div > input:hover{
      background-color: rgb(243, 242, 242);
    }
    div > input:valid{
      border: 4px solid green;
    }
    div > input:invalid{
      border: 4px solid red;
    } 
    div > input:focus{
      border: 4px solid blue;
    }
    .userInput:valid + .requirements{
      visibility: hidden;
    }
    /* @div>input:valid {  // Needs SASS or LESS
      @div>p {
        visibility: hidden;
      }
    } */
    #changeEmail:focus .userInput:valid{
      content: 'sdfdsf';
    }

    #btn{
      background-color: rgb(137, 171, 223);
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 700;
      width: 150px;
      padding: 10px;
      border: 2px solid rgb(17, 100, 224);
      border-radius: 12px;
      margin-left: 100px;
    }
    #btn:hover::after{
      content: '\ Wow!';
    }
    #btn:hover{
      animation-name: myAnim;
      animation-duration: 5s;
      animation-delay: 0.05s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease-in-out;
      position: relative;  /* Enabling moving */
    }
    @keyframes myAnim{
      0%{
        left: 5px;
        top: 5px;
        background-color: white;
        color: rgb(114, 114, 114);
        box-shadow: 0px 10px 50px rgb(172, 1, 58);
        /* transform: translateY(0); */
      }
      25%{
        right: 50px;
        top: 50px;
        background-color: blue;
        color: rgb(253, 161, 161);
        box-shadow: 0px 10px 50px rgb(95, 55, 0);
        
      }
      50%{
        right: 100px;
        bottom: 100px;
        background-color: yellow;
        color: rgb(121, 184, 121);
        box-shadow: 0px 10px 50px rgb(40, 0, 90);
      }
      75%{
        left: 100px;
        bottom: 100px;
        background-color: red;
        color: rgb(189, 246, 250);
        box-shadow: 0px 10px 50px rgb(0, 80, 50);
      }
      100%{
        left: 200px;
        top: 100px;
        background-color: green;
        color: rgb(227, 235, 120);
        box-shadow: 0px 10px 50px rgb(80, 0, 70);
      }
    }
    .carnivalLights{
      height: 250px;
      padding: 20px;
    }
    .carnivalLights:hover{
      animation-name: carnivalLightsAnim;
      animation-duration: 5s;
      animation-delay: 0.05s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease-in-out;
    }
    @keyframes carnivalLightsAnim{
      0%{
        box-shadow: 0px 0px 500px rgb(255, 0, 85) inset;
        /* background: radial-gradient(rgb(255, 0, 85) 50px, rgb(255, 255, 255) 60%); */
      }
      10%{
        box-shadow: 0px 0px 500px rgb(114, 114, 114) inset;
      }
      20%{
        box-shadow: 0px 0px 500px rgb(95, 55, 0) inset;
      }
      30%{
        box-shadow: 0px 0px 500px rgb(121, 184, 121) inset;
      }
      40%{
        box-shadow: 0px 0px 500px rgb(253, 161, 161) inset;
      }
      50%{
        box-shadow: 0px 0px 500px rgb(189, 246, 250) inset;
      }
      60%{
        box-shadow: 0px 0px 500px rgb(40, 0, 90) inset;
      }
      70%{
        box-shadow: 0px 0px 500px rgb(0, 80, 50) inset;
      }
      80%{
        box-shadow: 0px 0px 500px rgb(227, 235, 120) inset;
      }
      90%{
        box-shadow: 0px 0px 500px rgb(245, 172, 89) inset;
      }
      100%{
        box-shadow: 0px 0px 500px rgb(80, 0, 70) inset;
      }
    }
  </style>
</head>
<body>
  <h2>Task 1:</h2>
  <img id="ghost" src="img/Ghostbusters.png">
  <hr>
  
  <h2>Task 2:</h2>
  <h3>Change Email Address</h3>
  <form>
    <div>
      <input id="userName" class="userInput"
      type="text" placeholder="Username" required>
      <p class="requirements">The required user name may only be a series of alphabetical characters.</p>
    </div>
    <div>
      <input id="email" class="userInput"
      type="email" placeholder="Email" required>
      <p class="requirements">The required email address may not include any special characters other than the '@' sign.</p>
    </div>
    <input id="changeEmail" type="submit" value="Change">
  </form>
  <hr>

  <h2>Task 3:</h2>
  <h3>Animate</h3>
  <div class="carnivalLights">
    <button id="btn" class="btn">Hover to Blink</button>
  </div>

  <script>
    var btn = document.getElementById("changeEmail");
    btn.addEventListener('click', function(){
      var name = document.getElementById("userName").value;
      var email = document.getElementById("email").value;
      localStorage.setItem('name', name);
      localStorage.setItem('email', email);
    })
  </script>
</body>
</html>